AzeriChat/MainWindow.xaml

<Window x:Class="AzeriChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzeriChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" WindowStyle="None" ResizeMode="NoResize" Icon="Images/chat.png">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#888" ShadowDepth="1" BlurRadius="2" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#9d72b3"/>
            <Setter Property="Foreground" Value="#471871"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="#5a2675" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <Button Width="35" HorizontalAlignment="Right" Background="Transparent" Click="ButtonClose_Click" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Image Source="Images/remove.png" Width="25" Height="25"/>
            </Button>
            <Button Width="35" HorizontalAlignment="Right" Margin="0,0,35,0" Click="ButtonMinimize_Click" BorderThickness="0" Background="Transparent">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Image Source="Images/minimize.png" Width="23" Height="23"/>
            </Button>
            <Image Source="Images/chat.png" Width="25" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="#9d72b3">
            <Image Source="Images/ProfilePicture.png" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0"/>
            <Label Content="Someone" Height="45" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="25" FontFamily="Arial Rounded MT Bold"/>
        </Grid>
        <Grid Grid.Row="2" Background="#ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#9d72b3"/>
            <ScrollViewer Grid.Column="1" Name="scrolll">
                <StackPanel Name="MessagePanel">
                    <Grid Margin="0,3">
                        <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="Salam" HorizontalAlignment="Right" Margin="0,4,10,4" FontFamily="Global User Interface" Foreground="Black" BorderThickness="0" Padding="3,4" FontSize="16">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                            
                        </TextBox>
                        <Label Content="??:??" Margin="0,4" FontFamily="Arial Rounded MT Bold"></Label>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Background="#ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#9d72b3"/>
            <Grid Grid.Column="2" Background="#9d72b3"/>
            <TextBox Grid.Column="1" Width="290" HorizontalAlignment="Left" BorderThickness="0.1" Height="38" Margin="15,0,0,0" Style="{StaticResource {x:Type TextBox}}" FontSize="16" Padding="5,10,0,0" Name="MessageTextBox" FontFamily="Global User Interface" KeyDown="MessageTextBox_KeyDown">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Column="1" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,15,0" BorderThickness="0" Click="ButtonSend_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Image Source="Images/send.png"/>
            </Button>

        </Grid>
    </Grid>
</Window>
